<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Profil - Międzyrzec Podlaski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Css link -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
</head>
<body id="top">

<header id="navigation" class="navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#top"><img src="img/logo.png" height="50" alt="" style="margin-left:10px"></a>
        </div>
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav menu">
                <li><a href="index.html" style="color:#FFBF00;">Strona główna</a></li>
                <li class="menu-item">
                    <a>Oferta<i class="ion-chevron-down"></i></a>
                    <div class="sub-menu">
                        <a href="nagrobki.html">Nagrobki</a>
                        <a href="lazienki.html">Łazienki</a>
                        <a href="kuchnie.html">Kuchnie</a>
                        <a href="schody.html">Schody</a>
                        <a href="parapety.html">Parapety</a>
                        <a href="kominki.html">Kominki</a>
                    </div>
                </li>
                <li><a href="materialy.html">Materiały</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>
	<div class="wrapper">
        <div class="video-container" data-aos="fade-up">
            <video autoplay muted loop id="myVideo" style="width: 100%;">
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="video-text">
                <img src="img/motto.png" width="100%;">
                <br>
                <p style="margin-top:30px">Fachowa porada, profesjonalne wykonanie i zadowolony Klient to nasz nadrzędny cel. Gwarantujemy najwyższy poziom usług.</p>
                
        </div>
        </div>
		<section class="offer-section">
            <div class="container">
				<div class="title" data-aos="fade-up" style="margin-top: 3rem;">
                <h2>Nasza oferta</h2>
				</div>
                <div class="row">
                    <!-- Pierwsze pole oferty -->
					 <a href ="nagrobki.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/nagrobki-pojedyncze/IMG_4814.jpg" alt="Nagrobki">
                            <div class="offer-content">
                                <h4>Nagrobki</h4>
                                <p>Pojedyncze, podwójne, sarkofagi, dziecięce.</p>
                            </div>
                        </div>
                    </div>
					</a>
                    <!-- Drugie pole oferty -->
					<a href ="lazienki.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/lazienka/Lazienka-wykonczona-granitem-Copacabana-z-oferty-Interstone_FEATURED-PHOTO.jpg" alt="Łazienki">
                            <div class="offer-content">
                                <h4>Łazienki</h4>
                                <p>Blaty, umywalki i więcej.</p>
                            </div>
                        </div>
                    </div>
					</a>
                    <!-- Trzecie pole oferty -->
					<a href ="kuchnie.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/kuchnia/Blat-kuchenny-w-materiale-Neolith_Himalaya_Crystal.jpg" alt="Kuchnie">
                            <div class="offer-content">
                                <h4>Kuchnie</h4>
                                <p>Blaty kuchenne z granitu.</p>
                            </div>
                        </div>
                    </div>
					</a>
                    <!-- Czwarte pole oferty -->
					<a href ="schody.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/schody/schody.jpg" alt="Schody">
                            <div class="offer-content">
                                <h4>Schody</h4>
                                <p>Wewnętrzne i zewnętrzne.</p>
                            </div>
                        </div>
                    </div>
					</a>
                    <!-- Piąte pole oferty -->
					<a href ="parapety.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/parapety/parapet-granitowy-zewnetrzny-parapet-wewnetrzny.jpg" alt="Parapety">
                            <div class="offer-content">
                                <h4>Parapety</h4>
                                <p>Granitowe i marmurowe.</p>
                            </div>
                        </div>
                    </div>
					</a>
                    <!-- Szóste pole oferty -->
					<a href ="kominki.html">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="offer-card">
                            <img src="/img/realizacje/kominki/kamienny-kominek+4-1920w.jpg" alt="Kominki">
                            <div class="offer-content">
                                <h4>Kominki</h4>
                                <p>Obudowy kominkowe z kamienia.</p>
                            </div>
                        </div>
                    </div>
					</a>
                </div>
            </div>
        </section>
		<footer>
			<div class="container">
				<div class="row">
					<!-- Linki do zakładek -->
					<div class="col-md-4">
						<h5>Linki</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Strona główna</a></li>
							<li><a href="nagrobki.html">Nagrobki</a>/<a href="lazienki.html">Łazienki</a>/<a href="kuchnie.html">Kuchnie</a></li>
							<li><a href="schody.html">Schody</a>/<a href="parapety.html">Parapety</a>/<a href="kominki.html">Kominki</a></li>
							<li><a href="materialy.html">Materiały</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</div>
					
					<!-- Informacje o profilu -->
					<div class="col-md-4 text-center">
						<br>
						<br>
						<p>Profil© 2025</p>
						<br>
						<br>

					</div>
					
					<!-- Dane kontaktowe -->
					<div class="col-md-4 text-end">
						<h5>Dane kontaktowe</h5>
						<p style="color:#FFBF00;">Email: biuro@mcgranit.com.pl</p>
						<p style="color:#FFBF00;">Telefon: +48 500 303 814, +48 537 017 787</p>
						<p style="color:#FFBF00;">Adres: ul. Radzyńska 14/16, 21-560 Międzyrzec Podlaski</p>
					</div>
				</div>
			</div>
		</footer>
		
	</div>
    <a href="#top" class="scroll-to-top">
		<i class="ion-chevron-up"></i>
	</a>
	
	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			// Pokazuj/ukrywaj strzałkę w zależności od pozycji scrolla
			$(window).scroll(function() {
				if ($(this).scrollTop() > 300) {
					$('.scroll-to-top').addClass('show'); // Dodajemy klasę show
				} else {
					$('.scroll-to-top').removeClass('show'); // Usuwamy klasę show
				}
			});
	
			// Przewijaj do góry po kliknięciu w strzałkę
			$('.scroll-to-top').click(function(e) {
				e.preventDefault();
				$('html, body').animate({ scrollTop: 0 }, 600); // Przewijanie w 600ms
			});
		});
	</script>
    <!-- load Js -->
			<script src="js/jquery-1.11.3.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/lightbox.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/html5lightbox.js"></script>
			<script src="js/jquery.mixitup.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/jquery.scrollUp.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/main.js"></script>
			<script src="js/aos/aos.js"></script>
			<script>
				AOS.init();
			</script>
    
	</body>
</html>